export const SET_DATA = "SET_DATA";
export const ADD_CART = "ADD_CART";
export const DELETE_CART = "DELETE_CART";
export const ADD_FAVORITES = "ADD_FAVORITES";
export const DELETE_FAVORITES = "DELETE_FAVORITES";
export const LOAD_CART = "LOAD_CART";
export const LOAD_FAVORITES = "LOAD_FAVORITES";
export const SAVE_CART = "SAVE_CART";
export const SAVE_FAVORITES = "SAVE_FAVORITES";
export const SET_MODAL = "SET_MODAL";